# ExampleCMS

./: CMS.csproj  CMS.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  RecordController.cs
Data/: ClassDatabaseContext.cs
Migrations/: 20230918124802_InitialCreate.Designer.cs  20230918124802_InitialCreate.cs  20230918125811_AddingData.Designer.cs  20230918125811_AddingData.cs  20230925104438_InitialCreate.Designer.cs  20230925104438_InitialCreate.cs  ClassDatabaseContextModelSnapshot.cs
Models/: Classes.cs  ErrorViewModel.cs  TestResult.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Record/: AddClass.cshtml  Assessments.cshtml  EditClass.cshtml  Index.cshtml  TimeTable.cshtml
Views/Shared/: _Layout.cshtml
